# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21FileHoster
21Speicherart
20InMemory
21Festplatte
22Benutzerkonten
22Zugriffsbereiche
22Gruppen
22Berechtigungen
22ClientApplikation
22GUI
22Kommandozeile
12Komprimierung
22Sicherheit
22VerschluesselteUebertragung
22VerschluesseltAbspeichern
22Logging
22Fehlertoleranz
22Checksummen
22Redundanz
22FehlerkorregierenderCode
22Ressourcenbeschraenkung
22Speicherplatz
22Bandbreite
22Traffic
21DateiIdentifikation
12ID
12Dateipfad
12Benachrichtigung
