# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21FileHoster
21Speicherart
20InMemory
12Festplatte
12Benutzerkonten
22Zugriffsbereiche
22Gruppen
22Berechtigungen
22ClientApplikation
22GUI
22Kommandozeile
22Komprimierung
22Sicherheit
22VerschluesselteUebertragung
22VerschluesseltAbspeichern
12Logging
22Statistik
22Speicherverbrauch
22RAM
22HDD
22Dateizugriffe
22Dateianzahl
11Fehlertoleranz
21Checksummen
22Redundanz
11ChecksummenTyp
20Adler32
12CRC32
22FehlerkorregierenderCode
22Ressourcenbeschraenkung
22Speicherplatz
22Bandbreite
22Traffic
21DateiIdentifikation
12ID
22Dateipfad
22Benachrichtigung
