# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
11FileHoster
21Speicherart
20InMemory
11Festplatte
11Benutzerkonten
11Zugriffsbereiche
11Gruppen
22Berechtigungen
11Administratorkonten
11DynamischErweiterbar
12GruppenErweiterbar
22ClientApplikation
22GUI
22Kommandozeile
12Komprimierung
22Sicherheit
22VerschluesselteUebertragung
22VerschluesseltAbspeichern
11Logging
12BenutzerLogging
12GruppenLogging
12FehlerLogging
12Tracing
12AdminLogging
12BenutzerAenderung
21Statistik
22Speicherverbrauch
22RAM
22HDD
22Dateizugriffe
22Dateianzahl
12Fehlerauftritte
12FehlerhafteAuthentifizierung
12Antwortzeit
12Benutzeranzahl
12Gruppengroesse
21Fehlertoleranz
21Checksummen
12Redundanz
21ChecksummenTyp
20Adler32
12CRC32
22FehlerkorregierenderCode
22Ressourcenbeschraenkung
22Speicherplatz
22Bandbreite
22Traffic
21DateiIdentifikation
12ID
12Dateipfad
22Benachrichtigung
